jedis.host = 127.0.0.1
jedis.port = 6379
jedis.password = tstsc1234
# 连接池最大连接数（使用负值表示没有限制）
jedis.maxTotal = 101
# 连接池中的最大空闲连接
jedis.maxIdle = 10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
jedis.maxWaitMillis = 100000
