spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=tstsc1234
spring.redis.database=1
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=5
spring.redis.timeout=1000
